localServer {
  ip = "127.0.0.1"
  port = 7152
  hostname = "campus.hk.kenrui.com"
  description = "campushk"
}

remoteServers = [
  {
    ip = "127.0.0.1"
    port = 7152
    hostname = "edge.ny4.kenrui.com"
    description = "edgeny4"
  },
  {
    ip = "127.0.0.1"
    port = 7152
    hostname = "campus.sz.kenrui.com"
    description = "campussz"
  }
]

//RAM size for MetaApp 32 = 4294967296 Bytes
//Packet size	= 9038 Bytes per packet

//Line speed
//10 Gbps = 1.2500 GBps = 1,250,000,000 Bps = 138,304.93 Packets per second at 9038 bytes per packet

//Assuming we can use only 80% of the 4GB RAM on board and slice out to the following ratio for queue sizes and seconds to fill at 10Gbps rate
//              Remote	  Resend    Local
//Percentage    80.00%	  8.00%     12.00%
//Packets       304,135   30,413    45,620
//Time to fill  2.1990    0.2199    0.3299

//Max Pause Time Per Ethernet Pause Frame at 10Gbps = 3.355 ms = 0.003355 second = 464.01 packets
//Pause frame will be sent when less than highWaterMark x 464.01 packets can be stored on queue
//For example if pauseFrame.highWaterMark = 10, then pause frame will be sent when queue capacity is less than 10 x 464.01 = 4640 packets
//Pause frame will continue to be sent for each additional packet enqueued until queue capacity has fallen below high water mark.
queueSizes {
  remoteClients = 304135
  localDump = 30413
  resend = 45620
  highWaterMark = 10
}

// Set localDump to empty string (eg "") if all packets are to be forwarded out to remote clients
// Set localCapture to empty string (eg "") if no local interfaces are to be sniffed
interfaces {
  localDump = ""
  localCapture = "\\Device\\NPF_{E65881B3-3E99-4651-91BB-7AF41DA17D01}"
//  localCapture = "\\Device\\NPF_{9D042316-59B7-4D6B-AC3B-6FE1A7B8BFAB}"
  resend = ""
}

// localCapture indicates packets sniffed locally will be sent to remote clients
// remoteCapture indicates packets received as from remote server will be forwarded to remote clients
forward {
  localCapture = true
  remoteCapture = false
}

resend {
  threadCount = 4
  threadTimeOut = 30000
}